{\rtf1\ansi\ansicpg1252\cocoartf2580
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Manifest\
\
\
-Activity Taxonomy April\
The coding scheme for human coding of the text. \
The categories and levels are meant to classify each word generated by the participants about (to describe) the activity that they chose. Hence the activities appears first, and the \'93feature listing\'94 (words generated) appears after. \
\
\
DB_LOISIRS_ARCHIVE_quali - 15jan2015 \
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 The text data in \'93short form \'97 all generated words appear left to right. The activities were chosen first, and then participants were asked to do free association to describe the activity (what crosses their mind when thinking of X)\
\
DB_loisirs_long_Full_31jl-Sabrina2sept - 23nov2015\
\
The text data in Long form: generated words appear \'93stacked\'94. This was to facilitate coding. The script used to convert the data from short to long is \'93reshape_loisirs_quali\'94. Some parts are in French, sorry. \
\
\
DB_loisirs_long/wide.Joey(05/10)1.0 - 5oct2016\
\
Same as \'93Sabrina\'94, but may be more recent. Joey did some revisions in the coder\'92s work. \
\
DB_LOISIRS_T1_Questionnaire.pdf\
\
The questionnaire so you ca see how the data was collected. The study was conducted in French, you will have to run that in google translate\
\
Gourav OUTPUT \'97 What my former programmer generated to explore the data. He checked it by slices based on \'93t1.pastapcombine\'94 : this the past frequency of physical activity. I don\'92t see a benefit to this: I want to keep this variable as continuous, and see the effect on the lexical content. On what specifically? I don\'92t know. \
\
Gourav Plan of action - with answers - May 29\
Conversation with Gourav \'97 might answer some questions you may have\
\
\
Leisure Activities Scoring Protocol + exemples:\
Instructions to the coding scheme. I don\'92t expect that we successfully integrate the codings in the analysis, but it would be really cool.  It is in English\
\
Protocole-Codification-Activities-Sabrina\
I think this is the same thing, but translated in French. \
\
Reshape_Loisirs_quali.R\
The R code to reshape the data in a more coddle format\
\
Written notes A-B\
Some written notes that may have been included in the Plan of action\
\
\
}