<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="shortcut icon" type="image/png" href="static/images/icon.png"/>
<style>
* {
  box-sizing: border-box;
}

input[type=text], select, textarea {
  width: 100%;
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 4px;
  resize: vertical;
}


label {
  font-style: normal;
   font-size: 20px;
   font-family: Georgia;



}


input[type=submit]:hover {
  background-color: #45a049;
}

.container {
  border-radius: 5px;
  background-color: #f2f2f2;
  padding: 10px;
}

.col-25 {
  float: center;
  width: 40%;
  margin-top: 6px;
}

.col-75 {
  float: center;
  width: 40%;
  margin-top: 6px;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Responsive layout - when the screen is less than 600px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 600px) {
  .col-25, .col-75, input[type=submit] {
    width: 20%;
    margin-top: 0;
  }
}
input[type=button], input[type=submit], input[type=reset] {
  background-color: #4CAF50;
  border: none;
  color: white;
  padding: 16px 32px;
  text-decoration: none;
  margin: 4px 2px;
  cursor: pointer;
}
h2.oblique {
  font-style: oblique;
 font-size: 40px;
 font-weight: bold;
font-variant: small-caps;
}
</style>
</head>
</head>
<body>
<div class="login">

    <!-- Get input for predict the premium will pay or not -->
    <center>
    <form action="{{ url_for('predict')}}"method="post">
            <center><H1>Premium Insurance will pay or not PREDICTION</H1></center>

            <p>Your client is an Insurance company and they need your help in building a model to predict whether the policyholder (customer) will pay next premium on time or not. </p>
            <center><p>Enter Details</p></center>
        </div>
            <input type="text" name="perc_premium_paid_by_cash_credit" placeholder="perc_premium_paid_by_cash_credit" required="required">
            <br>
            <input type="text" name="Income" placeholder="Enter your income" required="required">
            <br>
            <input type="text" name="application_underwriting_score" placeholder="Enter your application_underwriting_score" required="required">
            <br>
             <input type="text" name="no_of_premiums_paid" placeholder="no_of_premiums_paid" required="required">
            <br>
			<div class="col-25">
                    <select id="sourcing_channel" name="Sourcing channel">
                             <option value="0">A</option>
                             <option value="1">B</option>
							 <option value="2">C</option>
							 <option value="3">D</option>
							 <option value="4">E</option>
                     </select>
            </div>
			<div class="col-25">
                    <select id="residence_area_type" name="Urban">
                             <option value="0">Urban</option>
                             <option value="1">Rural</option>
                     </select>
            </div>
            <br>
            <input type="text" name="age" placeholder="age" required="required">
            <br>
            <br>
            <button type="submit" class="btn btn-outline-warning">Predict</button>


        </form>
    </center>

   <!-- Show predicted output using ML model -->
